# magic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timejet/: App.kt  ExcelReport.kt  Mail.kt
app/src/main/java/com/example/timejet/config/: AppConfig.kt
app/src/main/java/com/example/timejet/repository/: DropboxRepository.kt  RealmHandler.kt  StateRepository.kt
app/src/main/java/com/example/timejet/repository/databases/localDB/: DB.kt
app/src/main/java/com/example/timejet/repository/databases/onlineDB/: FirebaseOnlineDB.kt  FirebaseTokenService.java  OnlineDB.java
app/src/main/java/com/example/timejet/repository/dropbox/: DropboxHelper.kt
app/src/main/java/com/example/timejet/repository/models/: Device_DB.java  FirestorePTS_DB.java  PTS_DB.java  UserActivity_DB.java  User_DB.java
app/src/main/java/com/example/timejet/repository/parsers/: ParserMPP.kt
app/src/main/java/com/example/timejet/ui/: BaseActivity.kt  BindingAdapters.kt  MainActivity.kt  MainActivityViewModel.kt  SplashScreenFragment.kt  UiHelper.kt
app/src/main/java/com/example/timejet/ui/card/: CardFragment.kt  CardViewModel.kt  CardViewModelFactory.kt
app/src/main/java/com/example/timejet/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/timejet/ui/main/: AutoCompleteAdapter.kt  MainActivityUtils.kt  MainFragment.kt  MainViewModel.kt  SpinnerCustomAdapter.kt
app/src/main/java/com/example/timejet/ui/main/adapter/: PTSItemAdapter.kt  RealmPTStoListAdapter.kt
app/src/main/java/com/example/timejet/ui/statistic/: StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/com/example/timejet/ui/statistic/adapter/: RVAdapter.kt
app/src/main/java/com/example/timejet/utils/: Event.kt  LocalUserInfo.kt  MyBroadCastReceiver.kt  SendEmailAsyncTask.kt  Utils.kt
app/src/main/java/com/example/timejet/utils/MskedEditTextUtils/: IFormattedString.kt  Mask.kt  MaskCharacter.kt  MaskCharacterFabric.kt  MaskedEditText.kt  MaskedFormatter.kt  MaskedWatcher.kt
app/src/main/res/anim/: rotate.xml  slide_out_top.xml
app/src/main/res/color/: color_state_material_toggle_button.xml  switch_color.xml  switch_thumb_color.xml
app/src/main/res/drawable/: anim_choose_step.xml  anim_email.xml  anim_email_reverse.xml  anim_end.xml  anim_end_reverse.xml  anim_loading.xml  anim_meeting.xml  anim_meeting_reverse.xml  anim_pause.xml  anim_pause_reverse.xml  anim_phonecall.xml  anim_phonecall_reverse.xml  anim_start.xml  anim_start_reverse.xml  anim_sync_cycle.xml  anim_sync_start.xml  anim_sync_stop.xml  btn_back.xml  btn_end_task.xml  btn_mail.xml  btn_meeting.xml  btn_pause.xml  btn_phone.xml  btn_settings.xml  btn_start_task.xml  btn_statistic.xml  btn_synchronize.xml  btn_travel.xml  circle_layout.xml  circle_layout_main.xml  clock_square_shape.xml  corners_spiner.xml  field_shape_alert_dialog.xml  field_shape_color.xml  fields_clock_shape.xml  fields_shape.xml  find_shape.xml  item_decorator.xml  layout_shape.xml  login_button.xml  (+11 more)
app/src/main/res/font/: barlow.xml
app/src/main/res/layout/: activity.xml  communications_dialog.xml  dialog_additional_time.xml  dialog_additional_time_communications.xml  dialog_comment.xml  dialog_communications.xml  dialog_confirm_end_task.xml  dialog_edit_progress.xml  dialog_write_message.xml  dropdown_row.xml  fragment_card.xml  fragment_login.xml  fragment_main.xml  item_custom.xml  items_view.xml  items_view_autocomplete.xml  nav_header_main.xml  popup_window_layout.xml  row.xml  spiner_dropdown_dialog.xml  splash_screen.xml  statistic_dialog.xml  statistic_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: intro.json  loading.json  sync.json  time.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
