// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versions = [
                kotlin: '1.4.30',
                support: '1.1.0',
                firebaseLib: "16.0.6",
                lifecycle: '2.3.0',
                navigation: '2.3.3',
                room: "2.0.0",
                constraintlayout: '2.0.4',
                paging: "2.0.0",
                retrofit: "2.5.0",
                chuck: "1.1.0",
                recyclerview: '1.1.0',
                cardview:"1.0.0"
        ]
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "io.realm:realm-gradle-plugin:10.0.1"

        classpath 'com.google.gms:google-services:4.3.5' // google-services plugin

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'io.fabric.tools:gradle:1.29.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
