<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.timejet.bio.timejet.ui.card.CardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_65sdp"
        android:background="@drawable/okno_work">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/syncbutton"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp">

            <TextView
                android:id="@+id/textViewProjectTime"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="1000.24343 hrs"
                android:textColor="#ffffff"
                android:fontFamily="@font/barlow_bold"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8">

            </TextView>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_clock" />

            <TextView
                android:id="@+id/tvProject"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/barlow_semi_bold"
                android:text="sdfsdagsdfgsfdfdg"
                android:textColor="#ffffff"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/edit"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/textViewProjectTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toEndOf="@+id/textViewProjectTime"
                app:layout_constraintTop_toTopOf="@+id/textViewProjectTime"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>